<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nN-OL-bA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BNv-ay-6jG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBB-6w-8Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nN-OL-bA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERd-mj-3qV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X56-H9-vvN" kind="relationship" relationship="rootViewController" id="ows-M3-eXf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="345" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMy-Cf-4Aw">
            <objects>
                <tableViewController id="X56-H9-vvN" customClass="ViewController" customModule="Project33" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="myH-ou-RpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="X56-H9-vvN" id="gNq-pa-SaS"/>
                            <outlet property="delegate" destination="X56-H9-vvN" id="xsI-JB-BPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lZX-9f-Svw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjH-1B-dQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="125"/>
        </scene>
    </scenes>
</document>
